#CLOUDANT_USERNAME=
#CLOUDANT_APIKEY=
#CLOUDANT_DATABASE=todos
MONGO_URL="mongodb://mytodo-gehringerhugo-1816:HCKGe3aFWqXxq2DVbJKneOjFZOzeasA_Y5gC1oEun4UWOoV1uxclkQdevEehvgOI@0dc1fb73-62b1-4b43-b344-ea7a8573f04b.mytodo-gehringerhugo-1816.mongo.b.osc-fr1.scalingo-dbs.com:32719/mytodo-gehringerhugo-1816?ssl=true&replicaSet=mytodo-gehringerhugo-1816-rs0"
MONGO_USERNAME="mytodo-gehringerhugo-1816"
MONGO_PASSWORD="HCKGe3aFWqXxq2DVbJKneOjFZOzeasA_Y5gC1oEun4UWOoV1uxclkQdevEehvgOI"
MONGO_HOSTS="0dc1fb73-62b1-4b43-b344-ea7a8573f04b.mytodo-gehringerhugo-1816.mongo.b.osc-fr1.scalingo-dbs.com:32719"
