#CLOUDANT_USERNAME=
#CLOUDANT_APIKEY=
#CLOUDANT_DATABASE=todos
MONGO_USERNAME="mytodo-gehringerhugo-1816"
MONGO_PASSWORD="HCKGe3aFWqXxq2DVbJKneOjFZOzeasA_Y5gC1oEun4UWOoV1uxclkQdevEehvgOI"
MONGO_HOSTS="0dc1fb73-62b1-4b43-b344-ea7a8573f04b.mytodo-gehringerhugo-1816.mongo.b.osc-fr1.scalingo-dbs.com:32719"
MONGO_CERTIFICATE_BASE64="MIIFiTCCA3GgAwIBAgIBADANBgkqhkiG9w0BAQUFADBmMTEwLwYDVQQDDChTY2FsaW5nbyBEYXRhYmFzZXMgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MQswCQYDVQQGEwJGUjEPMA0GA1UECAwGQWxzYWNlMRMwEQYDVQQHDApTdHJhc2JvdXJnMB4XDTE3MDgwMzA5NTc1NVoXDTM3MDcyOTA5NTc1NVowZjExMC8GA1UEAwwoU2NhbGluZ28gRGF0YWJhc2VzIENlcnRpZmljYXRlIEF1dGhvcml0eTELMAkGA1UEBhMCRlIxDzANBgNVBAgMBkFsc2FjZTETMBEGA1UEBwwKU3RyYXNib3VyZzCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALXnBJG9j5hzAFDOSNp/zcu+HHfB1sXGq/BKBLNbUfZg"